{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-starter-py (See LICENCE) *:}

{:*
    Data for all {:;hellocomp_0yt2sa->manifest->route:}/* routes
    ------------------------------------------------------------
*:}
{:data; {:flg; require :} >> #/data.json :}

{:*
    Locale for all {:;hellocomp_0yt2sa->manifest->route:}/* routes
    --------------------------------------------------------------
    Only locale file for the current language is loaded
*:}
{:locale;
    #/locale-{:lang;:}.json
:}{:else;
    {:locale; #/locale-en.json :}
:}

{:*
    Snippet for all {:;hellocomp_0yt2sa->manifest->route:}/* routes
    ---------------------------------------------------------------
*:}
{:snip; hellocomp_0yt2sa-info >>
    <div class="row mb-3">
        <div class="col-12 col-md-6">
            <img src="{:;hellocomp_0yt2sa->manifest->route:}/comp.webp" alt="hello" class="img-fluid">
        </div>
        <div class="col-12 col-md-6">
            <strong>RESULT</strong><br>
            request: {:;CONTEXT->PATH:}<br>
            foo: {:;local::foo:}<br>
            dispatch_result: {:bool; dispatch_result >> True :}{:else; False :}<br>
            message: {:;local::message:}<br>
            obj message: {:obj; #/../obj/comp.json >> {:;local::message:} :} <br>
            <br>
            <strong>COMPONENT INFO</strong><br>
            This is the path: {:;CONTEXT->PATH:}<br>
            CURRENT_COMP_ROUTE: {:;CURRENT_COMP_ROUTE:}<br>
            CURRENT_COMP_UUID: {:;CURRENT_COMP_UUID:}<br>
            CURRENT_COMP_NAME: {:;CURRENT_COMP_NAME:}<br>
            Component name: {:;hellocomp_0yt2sa->name:}<br>
            Name: {:;hellocomp_0yt2sa->manifest->name:}<br>
            Description: {:;hellocomp_0yt2sa->manifest->description:}<br>
            Version: {:;hellocomp_0yt2sa->manifest->version:}<br>
            Manage Route: {:;hellocomp_0yt2sa->manifest->route:}<br>
        </div>
    </div>
:}
