{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-starter-py (See LICENCE) *:}

{:*
    Data for all {:;hellocomp_0yt2sa->manifest->route:}/* routes
*:}
{:data; {:flg; require :} >> #/data.json :}

{:*
    Locale for all {:;hellocomp_0yt2sa->manifest->route:}/* routes
*:}
{:locale;
    #/locale-{:lang;:}.json
:}{:else;
    {:locale; #/locale-en.json :}
:}

{:*
    Route-wide snippet for this component
    Note: for global modals put in: neutral/component-init.ntpl
*:}
{:snip; hellocomp_0yt2sa-route-snippet >>
    {:*
        Load locale object
    *:}
    {:locale; #/../obj/locale-obj-comp.json  :}
    <div class="card border-0 shadow-sm mb-4">
        <div class="card-body">
            <h5 class="card-title mb-3">{:trans; Route snippet for the full component :}</h5>
            <div class="row g-3 align-items-center">
                <div class="col-12 col-md-4">
                    <img src="{:;hellocomp_0yt2sa->manifest->route:}/comp.webp" alt="component" class="img-fluid rounded-4 shadow-sm">
                </div>
                <div class="col-12 col-md-8">
                    <p class="mb-2 text-secondary">{:trans; This block is available for all routes in this component. :}</p>
                    <div class="small">
                        <div><strong>PATH:</strong> {:;CONTEXT->PATH:}</div>
                        <div><strong>CURRENT_COMP_ROUTE:</strong> {:;CURRENT_COMP_ROUTE:}</div>
                        <div><strong>CURRENT_COMP_UUID:</strong> {:;CURRENT_COMP_UUID:}</div>
                        <div><strong>Message:</strong> {:trans; {:;local::message:} :}</div>
                        <div><strong>Trans reference:</strong> {:trans; ref:example:reference :}</div>
                        <div><strong>Obj message:</strong> {:obj; #/../obj/comp.json >> {:trans; {:;local::message:} :} :}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
:}

{:*
    Route-wide modals for this component
*:}
{:snip; hellocomp_0yt2sa:modals >>
    <div class="modal fade" id="hellocompSimpleModal" tabindex="-1" aria-labelledby="hellocompSimpleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow">
                <div class="modal-header">
                    <h5 class="modal-title" id="hellocompSimpleModalLabel">{:trans; Simple modal :}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{:trans; Close :}"></button>
                </div>
                <div class="modal-body">
                    <p class="mb-0">{:trans; This is a plain Bootstrap 5 modal without extra CSS. :}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="hellocompAjaxClickModal" tabindex="-1" aria-labelledby="hellocompAjaxClickModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow">
                <div class="modal-header">
                    <h5 class="modal-title" id="hellocompAjaxClickModalLabel">{:trans; Modal with AJAX :}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{:trans; Close :}"></button>
                </div>
                <div class="modal-body">
                    <button
                        class="btn btn-sm btn-success mb-3 neutral-fetch-click"
                        data-url="{:;hellocomp_0yt2sa->manifest->route:}/ajax/modal-content"
                        data-wrap="hellocomp-ajax-click-modal-target"
                    >{:trans; Load modal content :}</button>
                    <div id="hellocomp-ajax-click-modal-target" class="p-3 rounded-3 bg-body-tertiary text-secondary">
                        {:trans; Click to load content from an AJAX endpoint. :}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="hellocompAjaxAutoModal" tabindex="-1" aria-labelledby="hellocompAjaxAutoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow">
                <div class="modal-header">
                    <h5 class="modal-title" id="hellocompAjaxAutoModalLabel">{:trans; Modal with AJAX (auto) :}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{:trans; Close :}"></button>
                </div>
                <div class="modal-body">
                    <div id="hellocomp-ajax-auto-modal-target">
                        {:fetch; |{:;hellocomp_0yt2sa->manifest->route:}/ajax/modal-content|visible|hellocomp-ajax-auto-modal-target| >>
                            <div class="text-center p-3">
                                <span class="spinner-border spinner-border-sm"></span>
                                <span class="ms-2">{:trans; Loading modal content... :}</span>
                            </div>
                        :}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="hellocompFormModal" tabindex="-1" aria-labelledby="hellocompFormModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content border-0 shadow">
                <div class="modal-header">
                    <h5 class="modal-title" id="hellocompFormModalLabel">{:trans; Modal with form :}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{:trans; Close :}"></button>
                </div>
                <form method="GET" action="{:;hellocomp_0yt2sa->manifest->route:}/test2">
                    <div class="modal-body">
                        <p class="small text-secondary">{:trans; This form sends data to route /test2 to demonstrate form handling. :}</p>
                        <div class="mb-3">
                            <label for="hellocomp-name" class="form-label">{:trans; Name :}</label>
                            <input id="hellocomp-name" name="name" type="text" class="form-control" placeholder="{:trans; Your name :}" required>
                        </div>
                        <div class="mb-0">
                            <label for="hellocomp-topic" class="form-label">{:trans; Topic :}</label>
                            <select id="hellocomp-topic" name="topic" class="form-select">
                                <option value="Snippets">{:trans; Snippets :}</option>
                                <option value="AJAX">AJAX</option>
                                <option value="Modals">{:trans; Modals :}</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{:trans; Close :}</button>
                        <button type="submit" class="btn btn-primary">{:trans; Send form :}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
:}

{:moveto; /body >>
    {:snip; hellocomp_0yt2sa:modals :}
:}
