{:* Copyright (C) 2025 https://github.com/FranBar1966/neutral-pwa-py (See LICENCE) *:}

{:*
    Disable carousel
    ----------------
*:}
{:snip; current:template:body-carousel >> :}

{:*
    Disable lateralbar
    ------------------
*:}
{:snip; current:template:body-lateral-bar >> :}

{:data; {:flg; require :} >> #/data.json :}

{:snip; current:template:body-main-content >>
    <div class="{:;local::current->theme->class->container:} py-4">
        {:include; #/content-{:lang;:}.ntpl :}
        {:else; {:include; #/content-en.ntpl :} :}
    </div>
:}

{:^;:}
