<h4>This is the content in English</h4>
<p>
    To translate complete pages or large content, we can use a different strategy than the one provided by the framework.
</p>
<p>
    We can create different files content-es.ntpl, content-en.ntpl, etc. and then include them with:
</p>
<p>
    <code>{:code; {:flg; safe :} >> {:include; #/content-{:lang;:}.ntpl :} :}</code>
</p>
<p>
    Alternatively, the same can be done with snippet:
</p>
<p>
    <code>{:code; {:flg; safe :} >> {:snip; content-en >> English :} :}</code><br>
    <code>{:code; {:flg; safe :} >> {:snip; content-es >> Español :} :}</code><br>
    <code>{:code; {:flg; safe :} >> {:snip; content-{:lang;:} :} :}</code>
</p>
