{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-pwa-py (See LICENCE) *:}

{:*
    Register form
    -------------
*:}

{:snip; sign_up_form-result: >>
    {:*  None, the form has not been submitted yet  *:}
:}

{:snip; sign_up_form-result:true >>
    <div id="sign_up_form-success-alert" class="alert alert-dismissible alert-success px-3 py-2 mp-2 mb-2 mb-0">
        <div class="mb-2">
            <strong><span class="{:;local::x-icon-success:}"></span> {:trans; Registration completed :}</strong>
        </div>
        <div class="mb-2">
            <strong>{:;CONTEXT->POST->alias:}</strong>:
            {:trans; One more step, check your email and use the PIN we sent you to verify your email. :}
        </div>
        <div class="mb-2">
            {:trans; * It may have arrived in your spam folder :}
        </div>
    </div>
:}

{:snip; sign_up_form-result:false >>
    {:same; /{:;sign_up_form->is_submit->result->error:}/USER_EXISTS/ >>
        {:snip; sign_up_form-result:true :}
    :}{:else;
        <div id="sign_up_form-error-alert" class="alert alert-dismissible alert-danger py-2 mb-2 mb-0">
            <span class="{:;local::x-icon-error:}"></span> {:trans; ERROR :} {:;sign_up_form->is_submit->result->error:}: <br>
            {:;sign_up_form->is_submit->result->message:}
        </div>
    :}
:}

{:*
    Create error snippet for each field
*:}
{:+bool; sign_up_form->error->field >>
    {:snip; has-field-error >>
        <div id="sign_up_form-error-alert" class="alert alert-dismissible alert-danger py-2 mb-2 mb-0">
            <span class="{:;local::x-icon-error:}"></span> {:trans; Please check the form for errors. :}
        </div>
    :}
    {:+code;
        {:param; field >> alias :}
        {:param; msg >> {:;sign_up_form->error->field->alias:} :}
        {:param; help-item >> sign_up_form-alias :}
        {:snip; forms:set-form-field-error:}

        {:param; field >> email :}
        {:param; msg >> {:;sign_up_form->error->field->email:} :}
        {:param; help-item >> sign_up_form-email :}
        {:snip; forms:set-form-field-error:}

        {:param; field >> password :}
        {:param; msg >> {:;sign_up_form->error->field->password:} :}
        {:param; help-item >> sign_up_form-password :}
        {:snip; forms:set-form-field-error:}

        {:param; field >> rptpassword :}
        {:param; msg >> {:;sign_up_form->error->field->rptpassword:} :}
        {:param; help-item >> sign_up_form-password :}
        {:snip; forms:set-form-field-error:}

        {:param; field >> birthdate :}
        {:param; msg >> {:;sign_up_form->error->field->birthdate:} :}
        {:param; help-item >> sign_up_form-birthdate :}
        {:snip; forms:set-form-field-error:}

        {:param; field >> agree :}
        {:param; msg >> {:;sign_up_form->error->field->agree:} :}
        {:param; help-item >> sign_up_form-agree :}
        {:snip; forms:set-form-field-error:}

        {:param; field >> notrobot :}
        {:param; msg >> {:;sign_up_form->error->field->notrobot:} :}
        {:param; help-item >> notrobot :}
        {:snip; forms:set-form-field-error:}

        {:param; field >> notrobot-hidden :}
        {:param; msg >> {:;sign_up_form->error->field->notrobot-hidden:} :}
        {:param; help-item >> notrobot :}
        {:snip; forms:set-form-field-error:}
    :}
:}

{:*
    Form
*:}
{:snip; forms-sign_up_form >>
    {:fetch; |/sign/up/form/{:;LTOKEN:}|form|form-wrapper-register|{:;local::current->forms->class:}|sign_up_form| >>
        <div class="input-group">
            <span class="input-group-text {:;local::x-icon-user-alias:} {:snip; is-invalid:alias :}"></span>
            <div class="form-floating">
                <input
                    type="text"
                    id="sign_up_form-alias"
                    name="alias"
                    value="{:;CONTEXT->POST->alias:}"
                    class="form-control"
                    placeholder="{:trans; Name or alias (is public) :}"
                    aria-label="{:trans; Name or alias (is public) :}"
                    minlength="{:;core->forms->sign_up_form->rules->alias->minlength:}"
                    maxlength="{:;core->forms->sign_up_form->rules->alias->maxlength:}"
                    pattern="{:;core->forms->sign_up_form->rules->alias->pattern:}"
                    {:bool; core->forms->sign_up_form->rules->alias->required >> required :}
                >
                <label for="sign_up_form-alias">{:trans; Name or alias (is public) :}</label>
            </div>
            <span
                type="button"
                class="modal-dynamic input-group-text {:;local::x-icon-help:}"
                href="#help-item"
                data-template="#templateHelp"
                data-title="{:trans; Help alias :}"
                data-url="/sign/help/sign_up_form-alias"
                data-width="450"
                data-class="fade"
            ></span>
        </div>
        {:snip; error-msg:alias :}
        <div class="{:;local::current->forms->field-spacing:}"></div>

        <div class="input-group">
            <span class="input-group-text {:;local::x-icon-sign-up:} {:snip; is-invalid:email :}"></span>
            <div class="form-floating">
                <input
                    type="email"
                    id="sign_up_form-email"
                    name="email"
                    value="{:;CONTEXT->POST->email:}"
                    class="form-control ftoken-field-key ftoken-field-value"
                    placeholder="{:trans; Email address (is private) :}"
                    aria-label="{:trans; Email address (is private) :}"
                    minlength="{:;core->forms->sign_up_form->rules->email->minlength:}"
                    maxlength="{:;core->forms->sign_up_form->rules->email->maxlength:}"
                    pattern="{:;core->forms->sign_up_form->rules->email->pattern:}"
                    data-ftokenid="sign_up_form-ftoken"
                    onfocus="document.getElementById('sign_up_form-notrobot').checked = false"
                    {:bool; core->forms->sign_up_form->rules->email->required >> required :}
                >
                <label for="sign_up_form-email">{:trans; Email address (is private) :}</label>
            </div>
            <span
                type="button"
                class="modal-dynamic input-group-text {:;local::x-icon-help:}"
                href="#help-item"
                data-template="#templateHelp"
                data-title="{:trans; Help email :}"
                data-url="/sign/help/sign_up_form-email"
                data-width="450"
                data-class="fade"
            ></span>
        </div>
        {:snip; error-msg:email :}
        <div class="{:;local::current->forms->field-spacing:}"></div>

        <div class="row g-0">
            <div class="col-12 col-md-6">
                <div class="input-group">
                    <span class="input-group-text {:;local::x-icon-user-password:} {:snip; is-invalid:password :}"></span>
                    <div class="form-floating">
                        <input
                            type="password"
                            id="sign_up_form-password"
                            name="password"
                            value="{:;CONTEXT->POST->password:}"
                            class="form-control"
                            placeholder="{:trans; Password :}"
                            aria-label="{:trans; Password :}"
                            minlength="{:;core->forms->sign_up_form->rules->password->minlength:}"
                            maxlength="{:;core->forms->sign_up_form->rules->password->maxlength:}"
                            pattern="{:;core->forms->sign_up_form->rules->password->pattern:}"
                            {:bool; core->forms->sign_up_form->rules->password->required >> required :}
                        >
                        <label for="sign_up_form-password">{:trans; Password :}</label>
                    </div>
                    <span
                        type="button"
                        class="modal-dynamic input-group-text {:;local::x-icon-help:} d-md-none"
                        href="#help-item"
                        data-template="#templateHelp"
                        data-title="{:trans; Help password :}"
                        data-url="/sign/help/sign_up_form-password"
                        data-width="450"
                        data-class="fade"
                    ></span>
                </div>
                {:snip; error-msg:password :}
                <div class="{:;local::current->forms->field-spacing:}"></div>
            </div>
            <div class="col-12 col-md-6">
                <div class="input-group">
                    <span class="input-group-text {:;local::x-icon-user-password:} {:snip; is-invalid:rptpassword :} d-md-none"></span>
                    <div class="form-floating">
                        <input
                            type="password"
                            id="sign_up_form-rptpassword"
                            name="rptpassword"
                            value="{:;CONTEXT->POST->rptpassword:}"
                            class="form-control"
                            placeholder="{:trans; Repeat password :}"
                            aria-label="{:trans; Repeat password :}"
                            minlength="{:;core->forms->sign_up_form->rules->password->minlength:}"
                            maxlength="{:;core->forms->sign_up_form->rules->password->maxlength:}"
                            pattern="{:;core->forms->sign_up_form->rules->password->pattern:}"
                            {:bool; core->forms->sign_up_form->rules->password->required >> required :}
                        >
                        <label for="sign_up_form-rptpassword">{:trans; Repeat password :}</label>
                    </div>
                    <span
                        type="button"
                        class="modal-dynamic input-group-text {:;local::x-icon-help:}"
                        href="#help-item"
                        data-template="#templateHelp"
                        data-title="{:trans; Help password :}"
                        data-url="/sign/help/sign_up_form-password"
                        data-width="450"
                        data-class="fade"
                    ></span>
                </div>
                {:snip; error-msg:rptpassword :}
                <div class="{:;local::current->forms->field-spacing:}"></div>
            </div>
        </div>

        <div class="input-group">
            <span class="input-group-text {:;local::x-icon-birthdate:} {:snip; is-invalid:birthdate :}"></span>
            <div class="form-floating">
                <input
                    type="date"
                    id="sign_up_form-birthdate"
                    name="birthdate"
                    value="{:;CONTEXT->POST->birthdate:}"
                    class="form-control"
                    placeholder="{:trans; Your date of birth (is private) :}"
                    aria-label="{:trans; Your date of birth (is private) :}"
                    {:bool; core->forms->sign_up_form->rules->birthdate->required >> required :}
                >
                <label for="sign_up_form-birthdate">{:trans; Your date of birth (is private) :}</label>
            </div>
            <span
                type="button"
                class="modal-dynamic input-group-text {:;local::x-icon-help:}"
                href="#help-item"
                data-template="#templateHelp"
                data-title="{:trans; Help date of birth :}"
                data-url="/sign/help/sign_up_form-birthdate"
                data-width="450"
                data-class="fade"
            ></span>
        </div>
        {:snip; error-msg:birthdate :}
        <div class="{:;local::current->forms->field-spacing:}"></div>

        <div class="input-group">
            <div class="d-none">
                <input type="hidden" id="sign_up_form-notrobot-hidden" name="notrobot-hidden" value="true">
            </div>
            <span class="input-group-text">
                <input
                    type="checkbox"
                    id="sign_up_form-notrobot"
                    name="notrobot"
                    class="form-check-input"
                    aria-label="{:trans; I am not a robot :}"
                    value="{:;core->forms->sign_up_form->rules->notrobot->value:}"
                    onclick="document.getElementById('sign_up_form-notrobot-hidden')?.remove();"
                    {:bool; core->forms->sign_up_form->rules->notrobot->required >> required :}
                >
            </span>
            <label role="button" class="form-check-label form-control" for="sign_up_form-notrobot">{:trans; I am not a robot :}</label>
            <span
                type="button"
                class="modal-dynamic input-group-text {:;local::x-icon-help:}"
                href="#help-item"
                data-template="#templateHelp"
                data-title="{:trans; Help not a robot :}"
                data-url="/sign/help/notrobot"
                data-width="450"
                data-class="fade"
            ></span>
        </div>
        {:snip; error-msg:notrobot :}{:else; {:snip; error-msg:notrobot-hidden :} :}
        <div class="{:;local::current->forms->field-spacing:}"></div>

        <div class="input-group">
            <span class="input-group-text">
                <input
                    type="checkbox"
                    id="sign_up_form-agree"
                    name="agree"
                    class="form-check-input"
                    aria-label="{:trans; I agree with the terms of use :}"
                    value="{:;core->forms->sign_up_form->rules->agree->value:}"
                    {:filled; CONTEXT->POST->agree >> checked :}
                    {:bool; core->forms->sign_up_form->rules->agree->required >> required :}
                >
            </span>
            <label role="button" title="{:trans; I agree with the terms of use :}" class="form-check-label form-control text-truncate" for="sign_up_form-agree">{:trans; I agree with the terms of use :}</label>
            <span
                type="button"
                class="modal-dynamic input-group-text {:;local::x-icon-legal:}"
                href="#help-item"
                data-template="#templateHelp"
                data-title="{:trans; Help terms :}"
                data-url="/sign/help/field-agree"
                data-width="450"
                data-class="fade"
                title="{:trans; See terms the terms of use :}"
            >&nbsp;{:trans; See terms :}</span>
        </div>
        {:snip; error-msg:agree :}
        <div class="{:;local::current->forms->field-spacing:}"></div>

        {:code;
            {:param; ftoken_fetch_id >> sign_up_form-ftoken :}
            {:param; ftoken_form_id >> sign_up_form :}
            {:snip; ftoken:form-field :}
        :}

        <div class="{:;local::current->forms->field-send-spacing:}"></div>
        <div class="row gx-2">
            <div class="col-2">
                <button type="button" title="{:trans; Reload form :}" class="fetch-form-button-reset w-100 btn btn-light me-2">
                    <span class="{:;local::x-icon-reload:}"></span>
                </button>
            </div>
            <div class="col">
                <button
                    type="submit"
                    id="sign_up_form-button-submit"
                    name="form_register_send"
                    class="w-100 btn btn-primary {:;local::x-icon-sign-up:}"
                    value="1"
                > {:trans; Sign up :}</button>
            </div>
        </div>
    :}
:}

{:*
    Wrapper
*:}
{:snip; sign_up_form-wrapper >>
    <div id="form-wrapper-register">
        {:coalesce;
            {:snip; sign_up_form-result:{:;sign_up_form->is_submit->result->success:} :}
            {:snip; app-requires-utoken :}
            {:snip; forms:redirect-if-session :}
            {:snip; forms:error-ltoken:{:;sign_up_form->error->form->ltoken:} :}
            {:snip; forms:error-ftoken:{:;sign_up_form->error->form->ftoken:} :}
            {:snip; forms:error-validation:{:;sign_up_form->error->form->validation:} :}
            {:snip; forms-sign_up_form :}
        :}
    </div>
:}


{:^;:}
