{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-starter-py (See LICENCE) *:}

{:!include; {:flg; require :} >> #/snippets.ntpl :}

{:*
    Disable carousel
    ----------------
*:}
{:snip; current:template:body-carousel >> :}

{:snip; current:template:body-main-content >>
    {:snip; aichat_0yt2sa-css :}
    {:bool; HAS_SESSION >>
        {:snip; aichat_0yt2sa-content :}
        {:snip; aichat_0yt2sa-js :}
    :}{:else;
        <div class="{:;local::current->theme->class->container:} pt-3">
            <div class="alert alert-info mb-3" role="alert">
                {:trans; You need to sign in to use AI Chat. :}
            </div>
            {:snip; sign:sign-in-ajax-form :}
        </div>
    :}
:}

{:^;:}
