{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-starter-py (See LICENCE) *:}


{:snip; aichat_0yt2sa-css >>
    <style nonce="{:;CSP_NONCE:}">
        .chat-messages {
            background-color: #f8f9fa;
        }
        .message-content {
            max-width: 80%;
            word-wrap: break-word;
        }
        .user-message .message-content {
            background-color: #0d6efd;
            color: white;
        }
        .user-message .message-avatar {
            order: 2;
            margin-left: 0.5rem;
            margin-right: 0;
        }
        .user-message .d-flex {
            flex-direction: row-reverse;
            justify-content: flex-end;
        }
        .message-avatar {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        .message-avatar .material-icons {
            font-size: 20px;
        }
        .typing-indicator {
            display: flex;
            gap: 4px;
            padding: 8px;
        }
        .typing-indicator span {
            width: 8px;
            height: 8px;
            background-color: #6c757d;
            border-radius: 50%;
            animation: typing 1.4s infinite ease-in-out;
        }
        .typing-indicator span:nth-child(2) {
            animation-delay: 0.2s;
        }
        .typing-indicator span:nth-child(3) {
            animation-delay: 0.4s;
        }
        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-10px); }
        }
        .message-text {
            line-height: 1.5;
        }
        .message-text p {
            margin-bottom: 0.5rem;
        }
        .message-text p:last-child {
            margin-bottom: 0;
        }
        .message-text pre {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 0.75rem;
            overflow-x: auto;
            margin: 0.5rem 0;
        }
        .message-text code {
            background-color: #f8f9fa;
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            font-size: 0.9em;
        }
        .user-message .message-text pre,
        .user-message .message-text code {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
        }
        .message-text ul, .message-text ol {
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
        }
        .message-text ul:last-child, .message-text ol:last-child {
            margin-bottom: 0;
        }
        .message-text blockquote {
            border-left: 3px solid #dee2e6;
            padding-left: 1rem;
            margin: 0.5rem 0;
            color: #6c757d;
        }
        .user-message .message-text blockquote {
            border-left-color: rgba(255, 255, 255, 0.3);
            color: rgba(255, 255, 255, 0.8);
        }
        .message-text h1, .message-text h2, .message-text h3,
        .message-text h4, .message-text h5, .message-text h6 {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
        .message-text h1:first-child, .message-text h2:first-child, .message-text h3:first-child,
        .message-text h4:first-child, .message-text h5:first-child, .message-text h6:first-child {
            margin-top: 0;
        }
        .message-text table {
            border-collapse: collapse;
            margin: 0.5rem 0;
        }
        .message-text th, .message-text td {
            border: 1px solid #dee2e6;
            padding: 0.25rem 0.5rem;
        }
        .user-message .message-text th, .user-message .message-text td {
            border-color: rgba(255, 255, 255, 0.3);
        }
    </style>
:}

{:snip; aichat_0yt2sa-content >>
    <div class="{:;local::current->theme->class->container:}">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <span class="{:;local::x-icon-agent:}"></span>
                            {:trans; {:;local::current->route->h1:} :}
                        </h5>
                    </div>
                    <div class="card-body p-0">
                        <!-- Chat Messages Container -->
                        <div id="chat-messages" class="chat-messages p-3" style="height: 400px; overflow-y: auto;">
                            <!-- Welcome message -->
                            <div class="message assistant-message mb-3">
                                <div class="d-flex align-items-start">
                                    <div class="message-avatar bg-primary text-white rounded-circle me-2 p-2">
                                        <span class="{:;local::x-icon-agent:}"></span>
                                    </div>
                                    <div class="message-content bg-light rounded p-2 flex-grow-1">
                                        <strong>{:trans; AI Assistant :}</strong>
                                        <div class="message-text mt-1">{:trans; Chat with AI :}</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Input Area -->
                        <div class="chat-input-area border-top p-3 bg-light">
                            <!-- Prompt Selection -->
                            <div class="mb-2">
                                <select id="prompt-select" class="form-select form-select-sm">
                                    <option value="">{:trans; Select a prompt template... :}</option>
                                    {:each; aichat_0yt2sa->manifest->config->prompts none prompt >>
                                        <option value="{:;prompt->id:}" data-prompt="{:trans; {:;prompt->prompt:} :}">{:trans; {:;prompt->name:} :}</option>
                                    :}
                                </select>
                            </div>
                            <div id="chat-form-wrapper" class="d-flex gap-2">
                                <div class="flex-grow-1">
                                    <textarea
                                        id="chat-input"
                                        class="form-control"
                                        rows="1"
                                        placeholder="{:trans; Type your message... :}"
                                        style="resize: none;"
                                    ></textarea>
                                </div>
                                <button type="button" id="send-btn" class="btn btn-primary d-flex align-items-center">
                                    <span class="material-icons">send</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
:}

{:snip; aichat_0yt2sa-js >>
    <script nonce="{:;CSP_NONCE:}">
        (function() {
            var chatInput = document.getElementById('chat-input');
            var chatMessages = document.getElementById('chat-messages');
            var sendBtn = document.getElementById('send-btn');
            var promptSelect = document.getElementById('prompt-select');

            var conversationHistory = [];
            var isLoading = false;
            var defaultProfile = '{:;local::aichat_0yt2sa->manifest->config->default_profile:}';

            var LABEL_YOU = '{:trans; You :}';
            var LABEL_AI = '{:trans; AI Assistant :}';
            var LABEL_ERROR = '{:trans; Error communicating with AI :}';

            function escapeHtml(text) {
                var div = document.createElement('div');
                div.textContent = text;
                return div.innerHTML;
            }

            function sanitizeHtml(html) {
                var template = document.createElement('template');
                template.innerHTML = html;

                var allowedTags = {
                    A: true, P: true, BR: true, STRONG: true, EM: true, U: true, S: true,
                    UL: true, OL: true, LI: true, BLOCKQUOTE: true,
                    PRE: true, CODE: true, SPAN: true, DIV: true,
                    H1: true, H2: true, H3: true, H4: true, H5: true, H6: true,
                    TABLE: true, THEAD: true, TBODY: true, TR: true, TH: true, TD: true,
                    HR: true
                };

                var allowedAttrs = {
                    A: { href: true, title: true, target: true, rel: true },
                    CODE: { class: true },
                    PRE: { class: true },
                    SPAN: { class: true },
                    DIV: { class: true },
                    TH: { align: true },
                    TD: { align: true }
                };

                function isSafeUrl(value) {
                    var clean = (value || '').trim().toLowerCase();
                    return (
                        clean === '' ||
                        clean.indexOf('http://') === 0 ||
                        clean.indexOf('https://') === 0 ||
                        clean.indexOf('mailto:') === 0 ||
                        clean.indexOf('#') === 0 ||
                        clean.indexOf('/') === 0
                    );
                }

                function cleanNode(node) {
                    var children = Array.prototype.slice.call(node.children || []);
                    for (var i = 0; i < children.length; i += 1) {
                        var child = children[i];
                        var tag = child.tagName;

                        if (!allowedTags[tag]) {
                            child.replaceWith(document.createTextNode(child.textContent || ''));
                            continue;
                        }

                        var attrs = Array.prototype.slice.call(child.attributes || []);
                        for (var j = 0; j < attrs.length; j += 1) {
                            var attr = attrs[j];
                            var name = attr.name.toLowerCase();
                            var value = attr.value;
                            var tagAllowedAttrs = allowedAttrs[tag] || {};

                            if (name.indexOf('on') === 0 || !tagAllowedAttrs[name]) {
                                child.removeAttribute(attr.name);
                                continue;
                            }

                            if (tag === 'A' && name === 'href' && !isSafeUrl(value)) {
                                child.removeAttribute('href');
                            }
                        }

                        if (tag === 'A') {
                            child.setAttribute('rel', 'noopener noreferrer nofollow');
                            if (child.getAttribute('target') === '_blank') {
                                child.setAttribute('rel', 'noopener noreferrer nofollow');
                            }
                        }

                        cleanNode(child);
                    }
                }

                cleanNode(template.content);
                return template.innerHTML;
            }

            function parseMarkdown(text) {
                if (typeof window.marked !== 'undefined' && window.marked.parse) {
                    return sanitizeHtml(window.marked.parse(text));
                }
                // Fallback: escape HTML if marked is not available
                return escapeHtml(text);
            }

            function addMessage(content, isUser) {
                var messageDiv = document.createElement('div');
                messageDiv.className = 'message ' + (isUser ? 'user-message' : 'assistant-message') + ' mb-3';

                var icon = isUser ? '{:;local::x-icon-user:}' : '{:;local::x-icon-agent:}';
                var label = isUser ? LABEL_YOU : LABEL_AI;
                var bgClass = isUser ? 'bg-success' : 'bg-primary';
                var contentClass = isUser ? '' : 'bg-light';

                var messageHtml = isUser ? escapeHtml(content) : parseMarkdown(content);

                messageDiv.innerHTML = '<div class="d-flex align-items-start">' +
                    '<div class="message-avatar ' + bgClass + ' text-white rounded-circle me-2 p-2">' +
                    '<span class="' + icon + '"></span>' +
                    '</div>' +
                    '<div class="message-content ' + contentClass + ' rounded p-2 flex-grow-1">' +
                    '<strong>' + label + '</strong>' +
                    '<div class="message-text">' + messageHtml + '</div>' +
                    '</div>' +
                    '</div>';

                chatMessages.appendChild(messageDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;

                return messageDiv;
            }

            function addTypingIndicator() {
                var typingDiv = document.createElement('div');
                typingDiv.id = 'typing-indicator';
                typingDiv.className = 'message assistant-message mb-3';
                typingDiv.innerHTML = '<div class="d-flex align-items-start">' +
                    '<div class="message-avatar bg-primary text-white rounded-circle me-2 p-2">' +
                    '<span class="{:;local::x-icon-agent:}"></span>' +
                    '</div>' +
                    '<div class="message-content bg-light rounded p-2">' +
                    '<div class="typing-indicator">' +
                    '<span></span><span></span><span></span>' +
                    '</div>' +
                    '</div>' +
                    '</div>';
                chatMessages.appendChild(typingDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }

            function removeTypingIndicator() {
                var typing = document.getElementById('typing-indicator');
                if (typing) typing.remove();
            }

            function sendMessage() {
                var message = chatInput.value.trim();
                if (!message || isLoading) return;

                isLoading = true;
                sendBtn.disabled = true;

                chatInput.value = '';
                chatInput.style.height = 'auto';
                promptSelect.value = '';

                addMessage(message, true);
                conversationHistory.push({ role: 'user', content: message });

                addTypingIndicator();

                var xhr = new XMLHttpRequest();
                xhr.open('POST', '{:;aichat_0yt2sa->manifest->route:}/api/chat', true);
                xhr.setRequestHeader('Content-Type', 'application/json');

                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4) {
                        removeTypingIndicator();

                        if (xhr.status === 200) {
                            try {
                                var data = JSON.parse(xhr.responseText);
                                if (data.success) {
                                    addMessage(data.response, false);
                                    conversationHistory.push({ role: 'assistant', content: data.response });
                                } else {
                                    addMessage(LABEL_ERROR + ': ' + (data.error || 'Unknown error'), false);
                                }
                            } catch (e) {
                                addMessage(LABEL_ERROR + ': Invalid server response', false);
                            }
                        } else {
                            addMessage(LABEL_ERROR + ': Request failed (HTTP ' + xhr.status + ')', false);
                        }

                        isLoading = false;
                        sendBtn.disabled = false;
                        chatInput.focus();
                    }
                };

                xhr.onerror = function() {
                    removeTypingIndicator();
                    addMessage(LABEL_ERROR + ': Network error', false);
                    isLoading = false;
                    sendBtn.disabled = false;
                    chatInput.focus();
                };

                var payload = JSON.stringify({
                    message: message,
                    history: conversationHistory,
                    profile: defaultProfile
                });

                xhr.send(payload);
            }

            promptSelect.addEventListener('change', function() {
                var selectedOption = this.options[this.selectedIndex];
                var promptText = selectedOption.getAttribute('data-prompt') || '';

                if (promptText) {
                    chatInput.value = promptText;
                    chatInput.style.height = 'auto';
                    chatInput.style.height = Math.min(chatInput.scrollHeight, 120) + 'px';
                    chatInput.focus();
                }
            });

            sendBtn.addEventListener('click', function(e) {
                e.preventDefault();
                sendMessage();
            });

            chatInput.addEventListener('input', function() {
                this.style.height = 'auto';
                this.style.height = Math.min(this.scrollHeight, 120) + 'px';
            });

            chatInput.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    e.stopPropagation();
                    sendMessage();
                }
            });

            chatInput.focus();
        })();
    </script>
:}

{:^;:}
