{:* Copyright (C) 2025 https://github.com/FranBar1966/neutral-pwa-py (See LICENCE) *:}

{:data; {:flg; require :} >> #/data.json :}

{:*
    Current-route snippet example
*:}
{:snip; hellocomp_0yt2sa-current-route-snippet >>
    <div class="alert alert-info border-0 shadow-sm mb-0" role="alert">
        <strong>{:trans; Current route snippet :}</strong> {:trans; This snippet belongs only to this page. :}
    </div>
:}

{:snip; current:template:body-main-content >>
    <div class="{:;local::current->theme->class->container:} py-3 py-md-4">
        <div class="p-4 p-md-5 rounded-4 bg-light border shadow-sm mb-4">
            <div class="row g-4 align-items-center">
                <div class="col-12 col-lg-7">
                    <p class="text-uppercase small fw-semibold text-secondary mb-2">{:trans; Component showcase :}</p>
                    <h2 class="display-6 fw-bold mb-3">{:trans; Hello Component :}</h2>
                    <p class="lead mb-3">{:trans; A complete visual example with snippets, AJAX and Bootstrap modals. :}</p>
                    <div class="d-flex flex-wrap gap-2">
                        {:snip; hellocomp_0yt2sa-global-snippet :}
                        <a class="btn btn-outline-primary btn-sm" href="{:;hellocomp_0yt2sa->manifest->route:}/test1">{:trans; Open test route one :}</a>
                        <a class="btn btn-outline-secondary btn-sm" href="{:;hellocomp_0yt2sa->manifest->route:}/test2">{:trans; Open test route two :}</a>
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <img src="{:;hellocomp_0yt2sa->manifest->route:}/comp.webp" alt="component" class="img-fluid rounded-4 shadow">
                </div>
            </div>
        </div>

        <div class="row g-3 mb-4">
            <div class="col-12 col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">{:trans; Global snippet :}</h5>
                        <p class="text-secondary small mb-3">{:trans; Available in all application routes. :}</p>
                        {:snip; hellocomp_0yt2sa-global-snippet :}
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">{:trans; Component route snippet :}</h5>
                        <p class="text-secondary small mb-3">{:trans; Available in all routes of this component. :}</p>
                        <span class="badge text-bg-light border">{:trans; Rendered below in full width :}</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">{:trans; Current route snippet :}</h5>
                        <p class="text-secondary small mb-3">{:trans; Available only in this exact route. :}</p>
                        {:snip; hellocomp_0yt2sa-current-route-snippet :}
                    </div>
                </div>
            </div>
        </div>

        {:snip; hellocomp_0yt2sa-route-snippet :}

        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-3">
                    <h5 class="card-title mb-0">{:trans; AJAX example :}</h5>
                    <button
                        class="btn btn-primary btn-sm neutral-fetch-click"
                        data-url="{:;hellocomp_0yt2sa->manifest->route:}/ajax/example"
                        data-wrap="hellocomp-ajax-target"
                    >{:trans; Load content via AJAX :}</button>
                </div>
                <div id="hellocomp-ajax-target" class="p-3 rounded-3 bg-body-tertiary text-secondary">
                    {:trans; Press the button to load AJAX content. :}
                </div>
            </div>
        </div>

        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <h5 class="card-title mb-3">{:trans; Bootstrap modal examples :}</h5>
                <div class="d-flex flex-wrap gap-2">
                    <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#hellocompSimpleModal">
                        {:trans; Open simple modal :}
                    </button>
                    <button type="button" class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#hellocompAjaxClickModal">
                        {:trans; Open AJAX modal :}
                    </button>
                    <button type="button" class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#hellocompAjaxAutoModal">
                        {:trans; Open AJAX modal (auto) :}
                    </button>
                    <button type="button" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#hellocompFormModal">
                        {:trans; Open modal with form :}
                    </button>
                </div>
            </div>
        </div>
    </div>
:}

{:^;:}
