{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-starter-py (See LICENCE) *:}

{:snip; forms:field-is-invalid >>
    text-danger
:}

{:snip; forms:error-validation:true >>
    <div class="mx-0">
        <div id="forms-login-error-alert" class="alert alert-dismissible alert-danger mb-2 mb-0">
            <p>{:trans; FORM VALIDATION ERROR :}</p>
            <p>{:trans; Please reload the page and try again, if the error persists contact the admin. :}</p>
        </div>
    </div>
:}

{:snip; forms:error-utoken >>
    {:snip; util:error-utoken :}
:}

{:snip; forms:error-ftoken:true >>
    <div class="mx-0">
        <div id="forms-login-error-alert" class="alert alert-dismissible alert-danger mb-2 mb-0">
            <p>{:trans; FORM TOKEN ERROR :}</p>
            <p>{:trans; Please reload the page and try again, if the error persists contact the admin. :}</p>
        </div>
    </div>
:}

{:snip; forms:error-ltoken:true >>
    <div class="mx-0">
        <div id="forms-login-error-alert" class="alert alert-dismissible alert-danger mb-2 mb-0">
            <p>{:trans; LINK TOKEN ERROR :}<br>{:trans; (This page requires security cookies) :}</p>
            <p>{:trans; Please reload the page and try again, if the error persists contact the admin. :}</p>
        </div>
    </div>
:}

{:snip; forms:redirect-if-session >>
    {:filled; CONTEXT->SESSION >>
        {:!bool; CONTEXT->HEADERS->Requested-With-Ajax >>
            {:snip; util:reload-page-home :}
        :}{:else;
            {:snip; util:reload-page-self :}
        :}
    :}
:}

{:snip; form:field-error >>
    <div id="forms-login-error-alert" class="form-text alert alert-dismissible alert-danger m-0 p-2 py-1 border-top-0" style="margin-top: -2px !important;">
        <span class="{:;local::x-icon-error:}"></span> {:trans; {:param; msg :} :}{:else; ERROR :} {:param; field :} {:trans; See help. :}
    </div>
:}

{:snip; forms:set-form-field-error >>
    {:+eval; {:param; msg :} >>
        {:snip; {:flg; static :} is-invalid:{:param; field :} >>
            {:snip; forms:field-is-invalid :}
        :}
        {:snip; {:flg; static :} error-msg:{:param; field :} >>
            <div id="forms-login-error-alert" class="form-text text-danger border-top-0 alert alert-light m-0 p-2 py-1 mb-3">
                <a
                    class="modal-dynamic link-danger text-decoration-none ps-2 m-0 {:;local::x-icon-help:}"
                    href="#help-item"
                    data-template="#templateHelp"
                    data-title="{:trans; Help :}"
                    data-url="/help-item/{:param; help-item :}"
                    data-width="450"
                    data-class="fade"
                >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    {:trans; {:param; msg :} :}{:else; ERROR :}
                </a>
            </div>
        :}
    :}
:}
